CONVEX_URL=""

# Same as CONVEX_URL but ends in .site
VITE_CONVEX_SITE_URL=""

# Web app URL for authentication
SITE_URL="http://localhost:3001"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""

WORKOS_CLIENT_ID=""
